{
  "name": "neosis-python-runtime-closure",
  "description": "Dependency-only deploy root defining the neosis executable shipped by the Python runtime wheel.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@averqel/cordis": "workspace:~",
    "@averqel/cordis-plugin-group": "workspace:~",
    "@averqel/cordis-plugin-include": "workspace:~",
    "@averqel/cordis-plugin-loader": "workspace:~",
    "@averqel/cordis-plugin-timer": "workspace:~",
    "@averqel/cosmokit": "workspace:~",
    "@averqel/neosis": "workspace:*",
    "@averqel/neosis-acp": "workspace:*",
    "@averqel/neosis-agent": "workspace:*",
    "@averqel/neosis-agent-instructions": "workspace:*",
    "@averqel/neosis-agent-loop": "workspace:*",
    "@averqel/neosis-agent-preset-registry": "workspace:*",
    "@averqel/neosis-agent-tool-presentation": "workspace:*",
    "@averqel/neosis-anonymous-user-id": "workspace:*",
    "@averqel/neosis-app-boot": "workspace:*",
    "@averqel/neosis-atomic-write": "workspace:*",
    "@averqel/neosis-attachment": "workspace:*",
    "@averqel/neosis-authorization": "workspace:*",
    "@averqel/neosis-base": "workspace:*",
    "@averqel/neosis-bash-local": "workspace:*",
    "@averqel/neosis-brand": "workspace:*",
    "@averqel/neosis-client-connection": "workspace:*",
    "@averqel/neosis-cmdline": "workspace:*",
    "@averqel/neosis-command-feedback": "workspace:*",
    "@averqel/neosis-message-feedback": "workspace:*",
    "@averqel/neosis-ptc-runtime": "workspace:*",
    "@averqel/neosis-ptc-runtime-node": "workspace:*",
    "@averqel/neosis-command-compact": "workspace:*",
    "@averqel/neosis-command-goal": "workspace:*",
    "@averqel/neosis-commands": "workspace:*",
    "@averqel/neosis-compaction": "workspace:*",
    "@averqel/neosis-compaction-basic": "workspace:*",
    "@averqel/neosis-compaction-image-offload": "workspace:*",
    "@averqel/neosis-compaction-tool-result-pruner": "workspace:*",
    "@averqel/neosis-config-editor": "workspace:*",
    "@averqel/neosis-cordis-host-runner": "workspace:*",
    "@averqel/neosis-credentials": "workspace:*",
    "@averqel/neosis-deepseek-account": "workspace:*",
    "@averqel/neosis-deepseek-llm-api-extensions": "workspace:*",
    "@averqel/neosis-fs": "workspace:*",
    "@averqel/neosis-fs-local": "workspace:*",
    "@averqel/neosis-fs-observation-policy": "workspace:*",
    "@averqel/neosis-fs-sandbox": "workspace:*",
    "@averqel/neosis-goal": "workspace:*",
    "@averqel/neosis-goal-round-driver": "workspace:*",
    "@averqel/neosis-home-paths": "workspace:*",
    "@averqel/neosis-hook-protocol": "workspace:*",
    "@averqel/neosis-hooks-claude-code": "workspace:*",
    "@averqel/neosis-hooks-codex": "workspace:*",
    "@averqel/neosis-host-plugin-inventory": "workspace:*",
    "@averqel/neosis-host-webserver": "workspace:*",
    "@averqel/neosis-http-proxy": "workspace:*",
    "@averqel/neosis-invariants": "workspace:*",
    "@averqel/neosis-jobs": "workspace:*",
    "@averqel/neosis-jobs-local": "workspace:*",
    "@averqel/neosis-launch-environment": "workspace:*",
    "@averqel/neosis-llm": "workspace:*",
    "@averqel/neosis-llm-deepseek": "workspace:*",
    "@averqel/neosis-llm-pi-ai": "workspace:*",
    "@averqel/neosis-llm-retry": "workspace:*",
    "@averqel/neosis-mcp-client": "workspace:*",
    "@averqel/neosis-output-retention": "workspace:*",
    "@averqel/neosis-permission-presets": "workspace:*",
    "@averqel/neosis-persona": "workspace:*",
    "@averqel/neosis-plan-mode": "workspace:*",
    "@averqel/neosis-plugin-manager": "workspace:*",
    "@averqel/neosis-plugin-package-inventory-deepseek": "workspace:*",
    "@averqel/neosis-ptc-runtime": "workspace:*",
    "@averqel/neosis-ptc-runtime-node": "workspace:*",
    "@averqel/neosis-pwsh-local": "workspace:*",
    "@averqel/neosis-repeat-tool-reminder": "workspace:*",
    "@averqel/neosis-sandbox": "workspace:*",
    "@averqel/neosis-sandbox-local": "workspace:*",
    "@averqel/neosis-sandbox-policy": "workspace:*",
    "@averqel/neosis-scope": "workspace:*",
    "@averqel/neosis-sdk-jsonrpc-server": "workspace:*",
    "@averqel/neosis-sdk-protocol": "workspace:*",
    "@averqel/neosis-session": "workspace:*",
    "@averqel/neosis-session-checkpoint-policy": "workspace:*",
    "@averqel/neosis-session-log-deepseek": "workspace:*",
    "@averqel/neosis-session-persistence": "workspace:*",
    "@averqel/neosis-session-persistence-jsonl": "workspace:*",
    "@averqel/neosis-session-projection": "workspace:*",
    "@averqel/neosis-session-query": "workspace:*",
    "@averqel/neosis-session-query-sqlite": "workspace:*",
    "@averqel/neosis-session-reference": "workspace:*",
    "@averqel/neosis-session-telemetry": "workspace:*",
    "@averqel/neosis-session-title": "workspace:*",
    "@averqel/neosis-session-title-llm": "workspace:*",
    "@averqel/neosis-settings": "workspace:*",
    "@averqel/neosis-shell": "workspace:*",
    "@averqel/neosis-shell-env": "workspace:*",
    "@averqel/neosis-skill": "workspace:*",
    "@averqel/neosis-skill-filesystem": "workspace:*",
    "@averqel/neosis-skill-office": "workspace:*",
    "@averqel/neosis-storage": "workspace:*",
    "@averqel/neosis-storage-domain": "workspace:*",
    "@averqel/neosis-tool-workspace-dependencies": "workspace:*",
    "@averqel/neosis-spill": "workspace:*",
    "@averqel/neosis-subagent": "workspace:*",
    "@averqel/neosis-subagent-acp": "workspace:*",
    "@averqel/neosis-subagent-fork-in-process": "workspace:*",
    "@averqel/neosis-subagent-in-process-driver": "workspace:*",
    "@averqel/neosis-subagent-spawn-in-process": "workspace:*",
    "@averqel/neosis-subprocess": "workspace:*",
    "@averqel/neosis-subprocess-local": "workspace:*",
    "@averqel/neosis-system-prompt": "workspace:*",
    "@averqel/neosis-terminal": "workspace:*",
    "@averqel/neosis-terminal-bash": "workspace:*",
    "@averqel/neosis-timeout": "workspace:*",
    "@averqel/neosis-token-meter": "workspace:*",
    "@averqel/neosis-tool-ask-user": "workspace:*",
    "@averqel/neosis-tool-bash": "workspace:*",
    "@averqel/neosis-tool-bash-persistent": "workspace:*",
    "@averqel/neosis-tool-call-timeout-policy": "workspace:*",
    "@averqel/neosis-tool-cordis": "workspace:*",
    "@averqel/neosis-tool-fs": "workspace:*",
    "@averqel/neosis-tool-fs-search": "workspace:*",
    "@averqel/neosis-tool-goal": "workspace:*",
    "@averqel/neosis-tool-jobs": "workspace:*",
    "@averqel/neosis-tool-present": "workspace:*",
    "@averqel/neosis-tool-pwsh": "workspace:*",
    "@averqel/neosis-tool-pwsh-persistent": "workspace:*",
    "@averqel/neosis-tool-ralph": "workspace:*",
    "@averqel/neosis-tool-skill": "workspace:*",
    "@averqel/neosis-tool-str-replace-editor": "workspace:*",
    "@averqel/neosis-tool-subagent": "workspace:*",
    "@averqel/neosis-tool-subagent-control": "workspace:*",
    "@averqel/neosis-tool-todo": "workspace:*",
    "@averqel/neosis-tool-web": "workspace:*",
    "@averqel/neosis-tool-workflow": "workspace:*",
    "@averqel/neosis-tools": "workspace:*",
    "@averqel/neosis-typert-protocol": "workspace:*",
    "@averqel/neosis-typert-registry": "workspace:*",
    "@averqel/neosis-user-approval": "workspace:*",
    "@averqel/neosis-user-questions": "workspace:*",
    "@averqel/neosis-util-time": "workspace:*",
    "@averqel/neosis-util-values": "workspace:*",
    "@averqel/neosis-web": "workspace:*",
    "@averqel/neosis-web-fetch-http": "workspace:*",
    "@averqel/neosis-web-search-deepseek": "workspace:*",
    "@averqel/neosis-web-search-exa": "workspace:*",
    "@averqel/neosis-web-search-perplexity": "workspace:*",
    "@averqel/neosis-workflow": "workspace:*",
    "@averqel/neosis-workflow-ptc": "workspace:*",
    "@averqel/schemastery": "workspace:~"
  }
}
