{
  "name": "@averqel/neosis",
  "description": "neosis CLI: profile launch, plugin management, and configuration inspection",
  "version": "0.1.7-alpha.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainibhaowal/AverQel_Neosis.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "neosis": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "lib/types/*.d.ts"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@averqel/cordis": "workspace:~",
    "@averqel/neosis-hmr": "workspace:*",
    "@averqel/cordis-plugin-include": "workspace:~",
    "@averqel/cordis-plugin-loader": "workspace:~",
    "@averqel/cordis-plugin-timer": "workspace:~",
    "@averqel/neosis-acp-app": "workspace:*",
    "@averqel/neosis-agent-instructions": "workspace:*",
    "@averqel/neosis-agent-tool-presentation": "workspace:*",
    "@averqel/neosis-app-boot": "workspace:*",
    "@averqel/neosis-base": "workspace:*",
    "@averqel/neosis-client-ui-agent-preset": "workspace:*",
    "@averqel/neosis-client-ui-cordis": "workspace:*",
    "@averqel/neosis-cmdline": "workspace:*",
    "@averqel/neosis-command-compact": "workspace:*",
    "@averqel/neosis-command-goal": "workspace:*",
    "@averqel/neosis-compaction-basic": "workspace:*",
    "@averqel/neosis-compaction-tool-result-pruner": "workspace:*",
    "@averqel/neosis-cordis-client-runner": "workspace:*",
    "@averqel/neosis-experimental-agent-team-profile": "workspace:*",
    "@averqel/neosis-fs-local": "workspace:*",
    "@averqel/neosis-goal": "workspace:*",
    "@averqel/neosis-goal-round-driver": "workspace:*",
    "@averqel/neosis-headless": "workspace:*",
    "@averqel/neosis-home-paths": "workspace:*",
    "@averqel/neosis-hooks-claude-code": "workspace:*",
    "@averqel/neosis-hooks-codex": "workspace:*",
    "@averqel/neosis-jobs-local": "workspace:*",
    "@averqel/neosis-launch-environment": "workspace:*",
    "@averqel/neosis-mcp-client": "workspace:*",
    "@averqel/neosis-persona": "workspace:*",
    "@averqel/neosis-plan-mode": "workspace:*",
    "@averqel/neosis-pwsh-local": "workspace:*",
    "@averqel/neosis-pwsh-sandbox": "workspace:*",
    "@averqel/neosis-schedule": "workspace:*",
    "@averqel/neosis-sdk-app": "workspace:*",
    "@averqel/neosis-sdk-minimal": "workspace:*",
    "@averqel/neosis-session-projection": "workspace:*",
    "@averqel/neosis-session-reference": "workspace:*",
    "@averqel/neosis-skill": "workspace:*",
    "@averqel/neosis-skill-filesystem": "workspace:*",
    "@averqel/neosis-skill-office": "workspace:*",
    "@averqel/neosis-tool-workspace-dependencies": "workspace:*",
    "@averqel/neosis-terminal": "workspace:*",
    "@averqel/neosis-terminal-bash": "workspace:*",
    "@averqel/neosis-time-context": "workspace:*",
    "@averqel/neosis-tmux-context": "workspace:*",
    "@averqel/neosis-token-meter": "workspace:*",
    "@averqel/neosis-tool-ask-user": "workspace:*",
    "@averqel/neosis-tool-bash": "workspace:*",
    "@averqel/neosis-tool-bash-persistent": "workspace:*",
    "@averqel/neosis-tool-cordis": "workspace:*",
    "@averqel/neosis-tool-present": "workspace:*",
    "@averqel/neosis-tool-fs": "workspace:*",
    "@averqel/neosis-tool-fs-search": "workspace:*",
    "@averqel/neosis-tool-goal": "workspace:*",
    "@averqel/neosis-tool-jobs": "workspace:*",
    "@averqel/neosis-tool-pwsh": "workspace:*",
    "@averqel/neosis-tool-pwsh-persistent": "workspace:*",
    "@averqel/neosis-tool-ralph": "workspace:*",
    "@averqel/neosis-tool-skill": "workspace:*",
    "@averqel/neosis-tool-str-replace-editor": "workspace:*",
    "@averqel/neosis-tool-subagent": "workspace:*",
    "@averqel/neosis-tool-subagent-control": "workspace:*",
    "@averqel/neosis-tool-todo": "workspace:*",
    "@averqel/neosis-tool-web": "workspace:*",
    "@averqel/neosis-tool-workflow": "workspace:*",
    "@averqel/neosis-web-app": "workspace:*",
    "@averqel/neosis-webhook": "workspace:*",
    "@averqel/neosis-webhook-github": "workspace:*",
    "@averqel/neosis-workflow-ptc": "workspace:*",
    "@averqel/schemastery": "workspace:~",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.6",
    "@averqel/neosis-http-proxy": "workspace:*",
    "@averqel/neosis-mcp-resources": "workspace:*",
    "@averqel/neosis-plugin-manager": "workspace:*",
    "@averqel/neosis-atomic-write": "workspace:*",
    "@averqel/neosis-agent-preset": "workspace:*",
    "@averqel/neosis-experimental-voice-input-bundle": "workspace:*",
    "@averqel/neosis-experimental-schedule-bundle": "workspace:*"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@averqel/neosis-acp": "workspace:*",
    "@averqel/neosis-agent": "workspace:*",
    "@averqel/neosis-agent-loop": "workspace:*",
    "@averqel/neosis-agent-loop-testkit": "workspace:*",
    "@averqel/neosis-attachment-local": "workspace:*",
    "@averqel/neosis-bash-local": "workspace:*",
    "@averqel/neosis-credentials-local": "workspace:*",
    "@averqel/neosis-deepseek-llm-api-extensions": "workspace:*",
    "@averqel/neosis-experimental-agent-team": "workspace:*",
    "@averqel/neosis-experimental-ptc-runtime-python": "workspace:*",
    "@averqel/neosis-experimental-tool-agent-team": "workspace:*",
    "@averqel/neosis-fs-observation-policy": "workspace:*",
    "@averqel/neosis-fs-sandbox": "workspace:*",
    "@averqel/neosis-host-frontend-static": "workspace:*",
    "@averqel/neosis-host-webserver": "workspace:*",
    "@averqel/neosis-llm": "workspace:*",
    "@averqel/neosis-llm-deepseek": "workspace:*",
    "@averqel/neosis-llm-mock-server": "workspace:*",
    "@averqel/neosis-llm-pi-ai": "workspace:*",
    "@averqel/neosis-llm-replay": "workspace:*",
    "@averqel/neosis-loader-smoke": "workspace:*",
    "@averqel/neosis-plugin-package-inventory-deepseek": "workspace:*",
    "@averqel/neosis-sandbox-local": "workspace:*",
    "@averqel/neosis-sandbox-policy": "workspace:*",
    "@averqel/neosis-session": "workspace:*",
    "@averqel/neosis-session-checkpoint-policy": "workspace:*",
    "@averqel/neosis-session-log-deepseek": "workspace:*",
    "@averqel/neosis-session-persistence-jsonl": "workspace:*",
    "@averqel/neosis-session-query": "workspace:*",
    "@averqel/neosis-shell-env": "workspace:*",
    "@averqel/neosis-settings": "workspace:*",
    "@averqel/neosis-subagent": "workspace:*",
    "@averqel/neosis-subagent-fork-in-process": "workspace:*",
    "@averqel/neosis-subagent-spawn-in-process": "workspace:*",
    "@averqel/neosis-subprocess-local": "workspace:*",
    "@averqel/neosis-system-prompt": "workspace:*",
    "@averqel/neosis-tools": "workspace:*",
    "@averqel/neosis-user-approval": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "8.18.1",
    "ajv": "^8.20.0",
    "execa": "^10.0.0",
    "ws": "8.21.0"
  },
  "exports": {
    "./profile-boot": {
      "types": "./lib/types/profile-boot.d.ts",
      "default": "./lib/profile-boot.js"
    },
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  }
}
